# What goes in the chests
# Each line contains:
<<<<<<< HEAD
# type, level, id, minimum amount, maximum amount
=======
# type, level, modid.name, minimum amount, maximum amount
>>>>>>> origin/master
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
<<<<<<< HEAD
# id is the item id "minecraft"
# minimum and maximum determine the stacks sizes

gear, 1, 272,  1, 1
gear, 1, 298,  1, 1
gear, 1, 300,  1, 1
gear, 1, 301,  1, 1
gear, 1, 299,  1, 1
gear, 1, 262,  4, 12
gear, 1, 50,   4, 12	

gear, 2, 272,  1, 1
gear, 2, 267,  1, 1	
gear, 2, 261,  1, 1
gear, 2, 298,  1, 1
gear, 2, 300,  1, 1
gear, 2, 301,  1, 1
gear, 2, 299,  1, 1
gear, 2, 306,  1, 1
gear, 2, 308,  1, 1
gear, 2, 309,  1, 1
gear, 2, 307,  1, 1
gear, 2, 262,  4, 12
gear, 2, 50,   4, 12

gear, 3, 267,  1, 1	
gear, 3, 261,  1, 1
gear, 3, 306,  1, 1
gear, 3, 308,  1, 1
gear, 3, 309,  1, 1
gear, 3, 307,  1, 1
gear, 3, 262,  4, 12
gear, 3, 50,   4, 12
gear, 3, 262,  8, 16
gear, 3, 50,  12, 16

gear, 4, 267,  1, 1
gear, 4, 276,  1, 1	
gear, 4, 261,  1, 1
gear, 4, 306,  1, 1
gear, 4, 308,  1, 1
gear, 4, 309,  1, 1
gear, 4, 307,  1, 1
gear, 4, 310,  1, 1
gear, 4, 312,  1, 1
gear, 4, 313,  1, 1
gear, 4, 311,  1, 1
gear, 4, 262,  4, 12
gear, 4, 50,   4, 12
gear, 4, 262,  8, 16
gear, 4, 50,   12, 16

gear, 5, 276,  1, 1
gear, 5, 310,  1, 1
gear, 5, 312,  1, 1
gear, 5, 313,  1, 1
gear, 5, 311,  1, 1
gear, 5, 262,  8, 16
gear, 5, 50,   4, 12
gear, 5, 262,  8, 16
gear, 5, 50,   16, 24

gear, 6, 276,  1, 1
gear, 6, 310,  1, 1
gear, 6, 312,  1, 1
gear, 6, 313,  1, 1
gear, 6, 311,  1, 1
gear, 6, 262,  16, 48
gear, 6, 262,  8, 16
gear, 6, 50,   16, 24

gear, 7, 276,  1, 1
gear, 7, 310,  1, 1
gear, 7, 312,  1, 1
gear, 7, 313,  1, 1
gear, 7, 311,  1, 1
gear, 7, 262,  16, 48
gear, 7, 50,   16, 24

heal, 1, 297,  1,  3

heal, 2, 297,  1,  3
heal, 2, 260,  1,  2
heal, 2, 367,  1,  3

heal, 3, 297,  2,  4
heal, 3, 260,  1,  2
heal, 3, 367,  1,  3
heal, 3, 364,  1,  3
heal, 3, 322,  1,  1
heal, 3  373(8197), 1, 1

heal, 4, 297,  2,  4
heal, 4, 260,  1,  2
heal, 4, 260,  1,  4
heal, 4, 367,  1,  3
heal, 4, 367,  2,  4
heal, 4, 364,  1,  3
heal, 4, 322,  1,  1
heal, 4  373(8197), 1, 1
heal, 4  373(8229), 1, 1
heal, 4  373(8193), 1, 1

heal, 5, 297,  2,  4
heal, 5, 400,  1,  2  
heal, 5, 260,  1,  4
heal, 5, 367,  1,  3
heal, 5, 367,  2,  4
heal, 5, 364,  1   3
heal, 5, 364,  2,  4
heal, 5, 322,  1,  1
heal, 5, 322,  1,  2
heal, 5, 373(8229), 1, 1
heal, 5, 373(8193), 1, 1
heal, 5, 373(8257), 1, 1

heal, 6, 400,  1,  2
heal, 6, 260,  1,  4
heal, 6, 400,  1,  4
heal, 6, 364,  2,  4
heal, 6, 322,  1,  1
heal, 6, 322,  1,  2
heal, 6, 373(8229), 1, 1
heal, 6, 373(8225), 1, 1
heal, 6, 373(8257), 1, 1

heal, 7, 260,  1,  4
heal, 7, 364,  2,  4
heal, 7, 322,  1,  1
heal, 7, 322,  1,  2
heal, 7, 373(8229), 1, 1
heal, 7, 373(8225), 1, 1
heal, 7, 373(8257), 1, 1

loot, 1, 265,  1,  8
loot, 1, 266,  1,  1
loot, 1, 340,  1,  1
loot, 1, 260,  1,  3

loot, 2, 340,  1,  1
loot, 2, 340,  2,  5
loot, 2, 265,  1,  8
loot, 2, 266,  1,  1
loot, 2, 266,  2,  5

loot, 3, 340,  2,  5
loot, 3, 266,  2,  5
loot, 3, 264,  1,  1
loot, 3, 265,  3,  12
loot, 3, 388,  1,  1

loot, 4, 322,  1,  1
loot, 4, 369,  1,  3
loot, 4, 340,  3,  8
loot, 4, 368,  1,  9
loot, 4, 265,  3,  12
loot, 4, 266,  2,  5
loot, 4, 264,  1,  1
loot, 4, 264,  1,  4
loot, 4, 388,  1,  1
loot, 4, 388,  1,  4

loot, 5, 340,  3,  8
loot, 5, 369,  1,  3
loot, 5, 322,  1,  1
loot, 5, 381,  1,  2
loot, 5, 368,  1,  9
loot, 5, 265,  3,  12
loot, 5, 266,  3,  8
loot, 5, 264,  1,  4
loot, 5, 388,  1,  1
loot, 5, 388,  1,  4

loot, 6, 340,  3,  8
loot, 6, 381,  1,  2
loot, 6, 368,  1,  9
loot, 6, 322,  1,  3
loot, 6, 265,  3,  12
loot, 6, 266,  3,  8
loot, 6, 264,  1,  4
loot, 6, 388,  1,  4

loot, 7, 266,  3,  8
loot, 7, 264,  1,  4
loot, 7, 388,  1,  4
loot, 7, 381,  1,  2
loot, 7, 322,  1,  1

loot, 8, 2256, 1,  1
loot, 8, 2257, 1,  1
loot, 8, 2258, 1,  1
loot, 8, 2259, 1,  1
loot, 8, 2260, 1,  1
loot, 8, 2261, 1,  1
loot, 8, 2262, 1,  1
loot, 8, 2263, 1,  1
loot, 8, 2265, 1,  1
loot, 8, 2264, 1,  1
loot, 8, 2266, 1,  1
loot, 8, 2267, 1,  1
loot, 8, 399,  1,  1
loot, 8, 322,  1,  3

=======
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes

gear, 1, minecraft:stone_sword,   	1, 1
gear, 1, minecraft:leather_helmet, 	1, 1
gear, 1, minecraft:leather_leggings,   	1, 1
gear, 1, minecraft:leather_boots,  	1, 1
gear, 1, minecraft:leather_chestplate,  1, 1
gear, 1, minecraft:arrow,         	4, 12
gear, 1, minecraft:torch,     		4, 12, true	

gear, 2, minecraft:stone_sword,   	1, 1
gear, 2, minecraft:iron_sword,    	1, 1	
gear, 2, minecraft:bow,           	1, 1
gear, 2, minecraft:leather_helmet, 	1, 1
gear, 2, minecraft:leather_leggings,   	1, 1
gear, 2, minecraft:leather_boots,  	1, 1
gear, 2, minecraft:leather_chestplate,  1, 1
gear, 2, minecraft:iron_helmet,  	1, 1
gear, 2, minecraft:iron_leggings,  	1, 1
gear, 2, minecraft:iron_boots,  	1, 1
gear, 2, minecraft:iron_chestplate,  	1, 1
gear, 2, minecraft:arrow,        	4, 12
gear, 2, minecraft:torch,    		4, 12, true	

gear, 3, minecraft:iron_sword,   	1, 1	
gear, 3, minecraft:bow,          	1, 1
gear, 3, minecraft:iron_helmet,  	1, 1
gear, 3, minecraft:iron_leggings,  	1, 1
gear, 3, minecraft:iron_boots,  	1, 1
gear, 3, minecraft:iron_chestplate,  	1, 1
gear, 3, minecraft:arrow,        	4, 12
gear, 3, minecraft:torch,    		4, 12, true
gear, 3, minecraft:arrow,        	8, 16
gear, 3, minecraft:torch,   	       12, 16, true

gear, 4, minecraft:iron_sword,   	1, 1
gear, 4, minecraft:diamond_sword, 	1, 1	
gear, 4, minecraft:bow,           	1, 1
gear, 4, minecraft:iron_helmet,  	1, 1
gear, 4, minecraft:iron_leggings,  	1, 1
gear, 4, minecraft:iron_boots,  	1, 1
gear, 4, minecraft:iron_chestplate,  	1, 1
gear, 4, minecraft:diamond_helmet,  	1, 1
gear, 4, minecraft:diamond_leggings,  	1, 1
gear, 4, minecraft:diamond_boots,  	1, 1
gear, 4, minecraft:diamond_chestplate,  1, 1
gear, 4, minecraft:arrow,        	4, 12
gear, 4, minecraft:torch,    		4, 12, true
gear, 4, minecraft:arrow,        	8, 16
gear, 4, minecraft:torch,   	       12, 16, true

gear, 5, minecraft:diamond_sword, 	1, 1
gear, 5, minecraft:diamond_helmet,  	1, 1
gear, 5, minecraft:diamond_leggings,  	1, 1
gear, 5, minecraft:diamond_boots,  	1, 1
gear, 5, minecraft:diamond_chestplate,  1, 1
gear, 5, minecraft:arrow,        	8, 16
gear, 5, minecraft:torch,    		4, 12, true
gear, 5, minecraft:arrow,        	8, 16
gear, 5, minecraft:torch,   	       16, 24, true

gear, 6, minecraft:diamond_sword, 	1, 1
gear, 6, minecraft:diamond_helmet,  	1, 1
gear, 6, minecraft:diamond_leggings,  	1, 1
gear, 6, minecraft:diamond_boots,  	1, 1
gear, 6, minecraft:diamond_chestplate,  1, 1
gear, 6, minecraft:arrow,              16, 48
gear, 6, minecraft:arrow,        	8, 16
gear, 6, minecraft:torch,   	       16, 24, true

gear, 7, minecraft:diamond_sword,  	1, 1
gear, 7, minecraft:diamond_helmet,   	1, 1
gear, 7, minecraft:diamond_leggings,  	1, 1
gear, 7, minecraft:diamond_boots,  	1, 1
gear, 7, minecraft:diamond_chestplate,  1, 1
gear, 7, minecraft:arrow,              16, 48
gear, 7, minecraft:torch,   	       16, 24, true

heal, 1, minecraft:bread,          	1,  2

heal, 2, minecraft:bread,          	1,  3
heal, 2, minecraft:apple,         	1,  2
heal, 2, minecraft:cooked_chicken,      1,  3

heal, 3, minecraft:bread,          	2,  4
heal, 3, minecraft:apple,         	1,  2
heal, 3, minecraft:cooked_chicken,      1,  3
heal, 3, minecraft:cooked_beef,         1,  3
heal, 3, minecraft:golden_apple,        1,  1
heal, 3  minecraft:potion(8197), 	1,  1

heal, 4, minecraft:bread,          	2,  4
heal, 4, minecraft:apple,         	1,  3
heal, 4, minecraft:apple,         	1,  4
heal, 4, minecraft:cooked_chicken,      1,  3
heal, 4, minecraft:cooked_beef,         1,  3
heal, 4, minecraft:golden_apple,        1,  1
heal, 4  minecraft:potion(8197), 	1,  1
heal, 4  minecraft:potion(8229), 	1,  1
heal, 4  minecraft:potion(8193), 	1,  1

heal, 5, minecraft:bread,          	2,  4
heal, 5, minecraft:pumpkin_pie,         1,  2
heal, 5, minecraft:apple,         	2,  4
heal, 5, minecraft:cooked_chicken,      2,  4
heal, 5, minecraft:cooked_beef,         2   4
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:golden_apple,        1,  3
heal, 5, minecraft:potion(8229), 	1,  1
heal, 5, minecraft:potion(8193), 	1,  1
heal, 5, minecraft:potion(8257), 	1,  1

heal, 6, minecraft:pumpkin_pie,         1,  3
heal, 6, minecraft:apple,         	3,  7
heal, 6, minecraft:cooked_beef,         4,  8
heal, 6, minecraft:golden_apple,        1,  1
heal, 6, minecraft:golden_apple,        1,  3
heal, 6, minecraft:potion(8229), 	1,  1
heal, 6, minecraft:potion(8225), 	1,  1
heal, 6, minecraft:potion(8257), 	1,  1

heal, 7, minecraft:apple,         	3,  7
heal, 7, minecraft:cooked_beef,         4,  8
heal, 7, minecraft:pumpkin_pie,         2,  7
heal, 7, minecraft:golden_apple,        1,  1
heal, 7, minecraft:golden_apple,        1,  3
heal, 7, minecraft:potion(8229), 	1,  2
heal, 7, minecraft:potion(8225), 	1,  1
heal, 7, minecraft:potion(8257), 	1,  1

loot, 1, minecraft:iron_ingot,        	1,  8
loot, 1, minecraft:gold_ingot,        	1,  1
loot, 1, minecraft:book,              	1,  1
loot, 1, minecraft:apple,             	1,  3

loot, 2, minecraft:book,            	1,  1
loot, 2, minecraft:book,        	2,  5
loot, 2, minecraft:iron_ingot,        	1,  8
loot, 2, minecraft:gold_ingot,        	1,  1
loot, 2, minecraft:gold_ingot,        	2,  5

loot, 3, minecraft:book,        	2,  5
loot, 3, minecraft:gold_ingot,        	2,  5
loot, 3, minecraft:diamond,        	1,  1
loot, 3, minecraft:iron_ingot,        	3,  12
loot, 3, minecraft:emerald,        	1,  1

loot, 4, minecraft:golden_apple,       	1,  1
loot, 4, minecraft:blaze_rod,        	1,  3
loot, 4, minecraft:book,        	3,  8
loot, 4, minecraft:ender_pearl,        	1,  9
loot, 4, minecraft:iron_ingot,        	3,  12
loot, 4, minecraft:gold_ingot,        	2,  5
loot, 4, minecraft:diamond,        	1,  1
loot, 4, minecraft:diamond,        	1,  4
loot, 4, minecraft:emerald,        	1,  1
loot, 4, minecraft:emerald,        	1,  4

loot, 5, minecraft:book,        	3,  8
loot, 5, minecraft:blaze_rod,        	1,  3
loot, 5, minecraft:golden_apple,        1,  1
loot, 5, minecraft:ender_eye,        	1,  2
loot, 5, minecraft:ender_pearl,        	1,  9
loot, 5, minecraft:iron_ingot,        	3,  12
loot, 5, minecraft:gold_ingot,        	3,  8
loot, 5, minecraft:diamond,        	1,  4
loot, 5, minecraft:emerald,        	1,  1
loot, 5, minecraft:emerald,        	1,  4

loot, 6, minecraft:book,        	3,  8
loot, 6, minecraft:ender_eye,        	1,  2
loot, 6, minecraft:ender_pearl,        	1,  9
loot, 6, minecraft:golden_apple,        1,  3
loot, 6, minecraft:iron_ingot,        	3,  12
loot, 6, minecraft:gold_ingot,        	3,  8
loot, 6, minecraft:diamond,        	1,  4
loot, 6, minecraft:emerald,        	1,  4

loot, 7, minecraft:gold_ingot,        	3,  8
loot, 7, minecraft:diamond,      	1,  4
loot, 7, minecraft:emerald,        	1,  4
loot, 7, minecraft:ender_eye,        	1,  2
loot, 7, minecraft:golden_apple,        1,  1

loot, 8, minecraft:nether_star,      	1,  1
loot, 8, minecraft:diamond_block,       1,  12
loot, 8, minecraft:emerald_block,       1,  12
loot, 8, minecraft:skull(1),            1,  8
loot, 8, minecraft:beacon,              1,  1
>>>>>>> origin/master
