<<<<<<< HEAD
Version 1.5
# Biome types to use this theme in
# Valid types are: FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, WATER, DESERT, FROZEN, JUNGLE, WASTELAND, NETHER, END, MUSHROOM, and MAGICAL
# (BEACH is consider the same as WATER here.)
#
# Biomes types where it should be used
biomes: FOREST, PLAINS
# Biome types where it should never appear, even if the biome also fit one of the above types
NotInBiomes: NETHER, END

# This determines the type of dungeon this should be, for the purpose of adding mobs through the API;
# Its basically like a biome dictionary for dungeons.  Valid values includ DUNGEON, NECRO, URBAN, FOREST,
# PLAINS, MOUNTAIN, SWAMP, WATER, DESERT, WASTELAND, JUNGLE, FROZEN, FIERY, NETHER, END, MUSHROOM, MAGICAL,
# SHADOW, and PARADISE.  Most should have one or two types, not more than 3 or (very rarely) 4; API user
# should be more liberal with there assigning mosters to types, not the other way around.
Type: URBAN, PLAINS, FOREST
=======
Version 1.8
# Biome types to use this theme in
# Valid types are =  FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, WATER, DESERT, FROZEN, JUNGLE, WASTELAND, NETHER, END, MUSHROOM, and MAGICAL
# (BEACH is consider the same as WATER here.)
#
# Biomes types where it should be used
biomes =  FOREST, PLAINS, SAVANNA
# Biome types where it should never appear, even if the biome also fit one of the above types
NotInBiomes =  NETHER, END, WASTELAND, SPOOKY, DEAD

Type =  URBAN, PLAINS, FOREST
>>>>>>> origin/master

#
# Altitude ranges
#
# Lowest level a floor can be at
<<<<<<< HEAD
minY: 30
# Highest level a floor can be at
maxY: 50

#
# Size ranges: This should contain 5 numbers, at least one of which must not be 0.
# These are relative probabilities for a tiny, small, medium, large, and huge dungeon (in that oreder)
sizes: 2, 5, 10, 5, 1

#
# Style elements: These must each contain 6 numbers
=======
minY =  30
# Highest level a floor can be at
maxY =  50

#
# Size ranges =  This should contain 5 numbers, at least one of which must not be 0.
# These are relative probabilities for a tiny, small, medium, large, and huge dungeon (in that oreder)
sizes =  2, 5, 10, 5, 1

#
# Style elements =  These must each contain 6 numbers
>>>>>>> origin/master
# in order they must be for none, few, some, plenty, heaps, and always (not literally)
# They are relative probabilites, as before
#
# Roofless, wall-less rooms; mostly for surface dungeons
<<<<<<< HEAD
outside: 25,  0,  0,  0,  0,  0
# Amount of liquid blocks (pools) on the floor
liquids: 10,  30, 50, 20, 0,  0
# Number of extra doors which may lead to rooms off the main route
subrooms: 5, 20, 50, 45,  5,  0
# Frequency of trying to place a mini-room inside a larger room
islands; 0,  5, 50, 50, 20, 5
# How many pillars to use
pillars: 30, 60, 40, 20, 5,  0
# Not used, but will be the number of fences around outdoor rooms
fences: 5,  15, 30, 75, 25,  0
# How generally semetric and organized roosm appear
symmetry: 5,  15, 30, 75, 25,  0
# How much variability in the blocks to be used
variability: 5,  10, 25, 75, 50, 25
# Idea borrowed from Greymerk's Roguelike dungeons; chance of not building over airblocks
degeneracy: 50,  5, 15, 50, 10,  0
# How many feature to add to rooms
complexity: 5,  10, 25, 75, 15,  0
# How much variation in the Y should be found
verticle:  15, 25, 20, 10,  0, 0
# How many entrances to place
entrances: 2,   5, 25, 50, 15,  3
=======
outside =  25,  0,  0,  0,  0,  0
# Amount of liquid blocks (pools) on the floor
liquids =  10,  30, 50, 20, 0,  0
# Number of extra doors which may lead to rooms off the main route
subrooms =  5, 20, 50, 45,  5,  0
# Frequency of trying to place a mini-room inside a larger room
islands =  0,  5, 50, 50, 20, 5
# How many pillars to use
pillars =  30, 60, 40, 20, 5,  0
# Not used, but will be the number of fences around outdoor rooms
fences =  5,  15, 30, 75, 25,  0
# How generally semetric and organized roosm appear
symmetry =  5,  15, 30, 75, 25,  0
# How much variability in the blocks to be used
variability =  5,  10, 25, 75, 50, 25
# Idea borrowed from Greymerk's Roguelike dungeons; chance of not building over airblocks
degeneracy =  50,  5, 15, 50, 10,  0
# How many feature to add to rooms
complexity =  5,  10, 25, 75, 15,  0
# How much variation in the Y should be found
verticle =   15, 25, 20, 10,  0, 0
# How many entrances to place
entrances =  2,   5, 25, 50, 15,  3
# Frequency of cave-like areas
naturals =  50,  5, 0, 0, 0,  0
>>>>>>> origin/master

#
# Block elements
# Thes are just lists of blocks to uses in building rooms
<<<<<<< HEAD
# Warning:  Versions for version fo Minecraft before 1.7 are not compatible with 1.7+
=======
# Warning =   Versions for version fo Minecraft before 1.7 are not compatible with 1.7+
>>>>>>> origin/master
# For 1.5.2 or 1.6.4 these must be block ids
# for version 1.7+ these are the proper, in-code names for the blocks
# Each of these must contain at least one block, but can contain as many as you like
#
# The main block for building walls
<<<<<<< HEAD
walls: 4, 5
# The main block for building floors
floors: 4, 3, 5
# The main block for lining ceilings
ceilings: 5, 43
# Blocks to be used as outdoor fences (not yet used)
fencing: 139, 85
# Block to represent liquids; fill pools
liquid: 9
# Block from which to build pillars
pillarBlock: 5, 17, 17
=======
walls =  minecraft:cobblestone, minecraft:planks
# The main block for building floors
floors =  minecraft:cobblestone, minecraft:dirt, minecraft:cobblestone, minecraft:dirt, minecraft:planks
# The main block for lining ceilings
ceilings =  minecraft:planks, minecraft:planks, minecraft:double_stone_slab
# Blocks to be used as outdoor fences (not yet used)
fencing =  minecraft:cobblestone_wall, minecraft:fence
# Block to represent liquids; fill pools
liquid =  minecraft:water
# Block from which to build pillars
pillarBlock =  minecraft:planks, minecraft:cobblestone, minecraft:log, minecraft:log, minecraft:log
# Block found in cave-like areas
caveblock = minecraft:stone
>>>>>>> origin/master

#
# Mob fields
#
# These are lists of mobs, and most be in their officialm, in code names
#
# Weak, basic mobs; by default
<<<<<<< HEAD
commonMobs: Zombie, Skeleton, Spider
# Tougher mobs everyday mobs
hardMobs: Creeper, Enderman, CaveSpider
# Really tough mobs, Minefantasy brutes, mid-level Dungeons Mobs, and many of Lycanite's mobs go here
bruteMobs: Witch
# The baddest of the bad, Minefantasy dragon, Dungeon Mobs rakshasa, and all bosses go here; empty by default in the overworld
# but for The Nether this has Wither Boss.
eliteMobs:
=======
commonMobs =  Zombie, Skeleton, Spider
# Tougher mobs everyday mobs
hardMobs =  Creeper, Enderman, CaveSpider
# Really tough mobs, Minefantasy brutes, mid-level Dungeons Mobs, and many of Lycanite's mobs go here
bruteMobs =  Witch
# The baddest of the bad, Minefantasy dragon, Dungeon Mobs rakshasa, and all bosses go here; empty by default in the overworld
# but for The Nether this has Wither Boss.
eliteMobs = 
bossMobs = 
>>>>>>> origin/master
